# SocialMediaApp

./: README.md
Comments/: SQL.txt
Comments/API/WebApplication1/: WebApplication1.sln
Comments/AngularChatroomAPP/AngularCommentsAPP/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RevConnectAPI/RevConnectAPI/: Program.cs  RevConnectAPI.csproj  appsettings.Development.json  appsettings.json
RevConnectAPI/RevConnectAPI.Database/: RevConnectAPI.Database.csproj
RevConnectAPI/RevConnectAPI.Database/DataAccess/: IRepository.cs  RevConnectAPIContext.cs  RevConnectContext.cs  SQLRepository.cs
RevConnectAPI/RevConnectAPI.Database/Migrations/: 20220511191754_initialmigration.Designer.cs  20220511191754_initialmigration.cs  20220515114958_InitialMigration.Designer.cs  20220515114958_InitialMigration.cs  20220518193348_FirstMigration.Designer.cs  20220518193348_FirstMigration.cs  20220519183221_initialmigration.Designer.cs  20220519183221_initialmigration.cs  (+2 more)
RevConnectAPI/RevConnectAPI.Tests/: RevConnectAPI.Tests.csproj  TestDB.cs
RevConnectApp/: angular.json  package-lock.json  package.json
chatroom/ChatAngular/: README.md  angular.json  package-lock.json  package.json
chatroom/SignalRChatServer/: Program.cs  SignalRChatServer.csproj
test/: Program.cs  appsettings.json  test.csproj  test.sln
test/Controllers/: test_image.cs
test/Migrations/: 20220516153306_test.Designer.cs  20220516153306_test.cs  dbcontexModelSnapshot.cs
test/Models/: dbcontex.cs  image_ID.cs
test/Properties/: launchSettings.json
(+92 files in other folders)
