sonar.projectKey=revature-revconnect_SocialMediaApp
sonar.organization=revature-revconnect

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=revature-revconnect_SocialMediaApp
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.\RevConnectApp

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
